> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
すすす、す、すすすみません・・・っ　あ、あ、
あの・・・っ！
> CONTEXT: Map173/events/5/pages/0/117/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
け・・・け・・・け、け、携帯の・・・アレを・・・
く、く、くださぃ・・・っ/////
> CONTEXT: Map173/events/5/pages/0/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
船員
「はい、どーぞー。　ご迷惑おかけしますー。」
> CONTEXT: Map173/events/5/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
女の子
「ぁ・・・う・・・け、携帯トイレくださぁいっ！！」
> CONTEXT: Map173/events/5/pages/0/137/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
船員
「はい、どーぞ・・・あ・・・」
> CONTEXT: Map173/events/5/pages/0/139/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
船員
「すいません、さっきので最後みたいです・・・」
> CONTEXT: Map173/events/5/pages/0/141/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
女の子
「ふえぇっ？　そんなぁ・・・っ！」
> CONTEXT: Map173/events/5/pages/0/147/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
女の子
「お、おトイレ・・・っ！！　どうしよぉ・・・っ！
　も、もぅ・・・がまん・・・っ　できないのにぃっ！」
> CONTEXT: Map173/events/5/pages/0/149/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・っ！
> CONTEXT: Map173/events/5/pages/0/155/Dialogue < UNTRANSLATED
> CONTEXT: Commonevents/148/4481/Dialogue < UNTRANSLATED
> CONTEXT: Commonevents/148/4511/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
だ・・・大丈夫だよ、こ、これ・・・はい・・・っ
> CONTEXT: Map173/events/5/pages/0/170/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
女の子
「い、いいの・・・っ？」
> CONTEXT: Map173/events/5/pages/0/172/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
女の子
「ありがとっ！！　・・・はぅっ！」
> CONTEXT: Map173/events/5/pages/0/174/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
んんっ、く・・・ぁ、あ、ぁぁ・・・っ
> CONTEXT: Map173/events/5/pages/0/203/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ふあ、ぁあっ！
> CONTEXT: Map173/events/5/pages/0/222/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ぁ・・・ぁ・・・っ
> CONTEXT: Map173/events/5/pages/0/243/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
や・・・やっちゃ・・・た・・・ぐずん・・・っ/////
> CONTEXT: Map173/events/5/pages/0/244/Dialogue < UNTRANSLATED

> END STRING
