> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
（う・・・ぅ・・・っ　が、我慢・・・っ　我慢・・・っ！）
> CONTEXT: Map223/events/31/pages/0/2/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（だ、大丈夫・・・我慢できるっ！　絶対我慢
　できる・・・っ！　我慢するのっ！！）
> CONTEXT: Map223/events/31/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ぁあぁ・・・っ！　だめ・・・っ、あ、足が震えちゃう
　・・・っ！！）
> CONTEXT: Map223/events/31/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（我慢・・・できなぃ・・・っ！！　うぅっ！）
> CONTEXT: Map223/events/31/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
後ろの男
「嬢ちゃん・・・トイレなんだろ？」
> CONTEXT: Map223/events/31/pages/0/16/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
後ろの男
「俺が場所取っておいてやろうか？」
> CONTEXT: Map223/events/31/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ちょ！　そんな大きな声でっ！！）
> CONTEXT: Map223/events/31/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
い・・・いえ、だ、大丈夫ですからっ！！
> CONTEXT: Map223/events/31/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
お構いなくっ！！
> CONTEXT: Map223/events/31/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ど、どうしよう・・・おもいっきり断っちゃった
　・・・っ！！）
> CONTEXT: Map223/events/31/pages/0/35/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ああぁ・・・っ、も、もう・・・このまま我慢する
　しか・・・っ！！）
> CONTEXT: Map223/events/31/pages/0/37/Dialogue < UNTRANSLATED

> END STRING
