> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
（あぁ・・・もう・・・っ！　なんでこんなに混んでる
　のよ・・・！）
> CONTEXT: Map222/events/31/pages/0/3/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（どうしよう・・・じっとしてらんない・・・っ！）
> CONTEXT: Map222/events/31/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（もじもじ・・・すりすり・・・）
> CONTEXT: Map222/events/31/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（トイレ・・・トイレ・・・トイレ・・・！）
> CONTEXT: Map222/events/31/pages/0/12/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ああートイレ行きたい・・・！　もう・・・っ！！）
> CONTEXT: Map222/events/31/pages/0/13/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
後ろの男
「なあ、あんたさっきから調子が悪そうだけど
　大丈夫か？」
> CONTEXT: Map222/events/31/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
えっ！？！？　あ、あたしですか！？
> CONTEXT: Map222/events/31/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
べ、べ、別に！平気です！　だ、大丈夫です！
> CONTEXT: Map222/events/31/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
後ろの男
「そうかい？　ならいいんだけど・・・」
> CONTEXT: Map222/events/31/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（や、やばい・・・体揺らしたりしてたらバレちゃう
　・・・！！）
> CONTEXT: Map222/events/31/pages/0/37/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（じっと我慢しなきゃ・・・っ！　忍耐力の
　見せどころよ！）
> CONTEXT: Map222/events/31/pages/0/42/Dialogue < UNTRANSLATED

> END STRING
