> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
（誰もいない・・・）
> CONTEXT: Map477/events/1/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（本当に交代の時間なんだ・・・）
> CONTEXT: Map477/events/1/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（・・・はっ！　だ、誰か来る・・・！！）
> CONTEXT: Map477/events/1/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
見張り盗賊
「さーて、見張りを始めっか・・・」
> CONTEXT: Map477/events/1/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
見張り盗賊
「ま、どーせこんなとこ、誰も来やしねーけど。」
> CONTEXT: Map477/events/1/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ど、ど、どうしよう！！　あんなとこに
　立たれたら、ここから身動きできな・・・）
> CONTEXT: Map477/events/1/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（・・・あ、そっか・・・私今、透明なんだっけ・・・）
> CONTEXT: Map477/events/1/pages/0/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（うう・・・見えないと分かっていても、緊張する
　なあ・・・）
> CONTEXT: Map477/events/1/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ほっ・・・）
> CONTEXT: Map477/events/1/pages/0/100/Dialogue < UNTRANSLATED

> END STRING
