> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
う・・・ぅぁ・・・あ、ト・・・トイ・・・レぇぇっ！！！
> CONTEXT: Map688/events/2/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・え・・・・・・？
> CONTEXT: Map688/events/2/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
し、し・・・・し、使用・・・中・・・？？
> CONTEXT: Map688/events/2/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ブロンシュ
「はわぁ！　ヴィスティちゃん？　ちょ、ちょっと
　待ってね！　えへへ！」
> CONTEXT: Map688/events/2/pages/0/42/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ぁああ、あ、あっ、ぁ・・・っ！
（ひくっ！　ひくひくひくっ！　ひくんっ！！）
> CONTEXT: Map688/events/2/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ブロ、ブロンシュ！！　はや、く！！　はやく
出てくださいっ！！！　あぁぁぁあっ！！！
はやくはやくっ！！！！！
> CONTEXT: Map688/events/2/pages/0/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
だ・・・・・・だ・・・め・・・もぉ・・・・・た、たえ・・・・
ら・・・れ・・・・
> CONTEXT: Map688/events/2/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あﾞあﾞあﾞぁﾞあﾞぁﾞ・・・ぁﾞあﾞあﾞぁﾞっ！！！
> CONTEXT: Map688/events/2/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・く・・・ぁ・・・はあぁぁぁっ////////
> CONTEXT: Map688/events/2/pages/0/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
だめ・・・だ・・・これ以上・・・が、がまん・・・
できな・・・ぃ・・・ああああぁぁぁぁ//////////
> CONTEXT: Map688/events/2/pages/0/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
はあぁーーーー～～～～・・・//////
> CONTEXT: Map688/events/2/pages/0/90/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（あ、頭が・・・働かない・・・）
> CONTEXT: Map688/events/2/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（だめだ・・・な、何も考えられ・・・な・・・）
> CONTEXT: Map688/events/2/pages/0/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ブロンシュ
「ヴィスティちゃん？　なんかすっごい
　ビチャビチャ聞こえてきたけど・・・」
> CONTEXT: Map688/events/2/pages/0/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ブロンシュ
「えへへ・・・もしかして、やっちゃった・・・？」
> CONTEXT: Map688/events/2/pages/0/97/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ブロンシュ
「ごめんねヴィスティちゃん！　えへ！」
> CONTEXT: Map688/events/2/pages/0/99/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ブロンシュ
「・・・ヴィスティちゃん？　あれ？　ヴィスティ
　ちゃーん？？　そこにいないの？　あれれ？」
> CONTEXT: Map688/events/2/pages/0/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
は・・・はわわわ・・・ヴィスティちゃん・・・
> CONTEXT: Map688/events/2/pages/0/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
って、うひゃぁ！！　す、すっごい量だね！？！
どこにこんなに溜めてたのぉ！？　えへ！！
> CONTEXT: Map688/events/2/pages/0/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
わ・・・私としたことが・・・このような失態・・・
> CONTEXT: Map688/events/2/pages/0/124/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
情けない・・・恥ずかしい・・・っ　うぅ・・・
> CONTEXT: Map688/events/2/pages/0/125/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ま、まあその・・・えへ！　えへへ・・・
> CONTEXT: Map688/events/2/pages/0/128/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ど・・・どんまい！！　えへ！
> CONTEXT: Map688/events/2/pages/0/129/Dialogue < UNTRANSLATED

> END STRING
