> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
（もじもじ・・・っ　もじもじもじもじ・・・っ）
> CONTEXT: Map679/events/6/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（トイレ、トイレっ、トイレ・・・トイレ・・・っ）
> CONTEXT: Map679/events/6/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（おしっこしたい・・・っ、トイレ行きたい・・・っ！）
> CONTEXT: Map679/events/6/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（早く・・・はやくトイレ・・・っ！　あううぅ・・・っ）
> CONTEXT: Map679/events/6/pages/0/8/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ふ、二人ともまだ話し合ってる・・・）
> CONTEXT: Map679/events/6/pages/0/20/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（頼むから何かいい案考えてくれっ！
　はやくっ！！）
> CONTEXT: Map679/events/6/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（我慢しなきゃ・・・っ！　な、何が何でも・・・
　野ションだけは・・・ぜったいダメ・・・っ！！）
> CONTEXT: Map679/events/6/pages/0/54/Dialogue < UNTRANSLATED

> END STRING
