> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
はぁっ・・・はぁっ・・・はぁっ・・・はぁっ・・・
・・・はぁっ・・・はぁっ・・・はぁっ・・・はぁっ・・・
> CONTEXT: Map687/events/2/pages/0/24/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
だめ・・・まだ出るな・・・、ガマンだ・・・っ
・・・ま、まだ・・・トイレまで・・・、気を・・・
抜くな・・・っ
> CONTEXT: Map687/events/2/pages/0/26/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
この廊下の先に・・・ト、ト、トイレが・・・っ！！
> CONTEXT: Map687/events/2/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
そこまで・・・がまん・・・がまんっ！！
> CONTEXT: Map687/events/2/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
んはぁぅっ！！　ま、まずい・・・まずい・・・
（ひくんっ！　ひくひく・・・ひくひくひく・・・っ）
> CONTEXT: Map687/events/2/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
きょ、局部が・・・痙攣、して・・・きた・・・っ！
（ひくひくっ！　ひくん、ひくひく・・・ひくんっ）
> CONTEXT: Map687/events/2/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
も、も、もう余裕が、な、無いぃっ！！
> CONTEXT: Map687/events/2/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（この玄関を抜ければ、すぐそこに庭があるっ）
> CONTEXT: Map687/events/2/pages/0/75/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（トイレにたどり着くより、ずっと早いはずっ！！）
> CONTEXT: Map687/events/2/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（い、今は1秒でも早く・・・ほ、放尿したいっ！）
> CONTEXT: Map687/events/2/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（・・・・・・どうするっ！？！？）
> CONTEXT: Map687/events/2/pages/0/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
耐えてトイレに行く
> CONTEXT: Map687/events/2/pages/0/82/Choice/0 < UNTRANSLATED

> END STRING

> BEGIN STRING
一刻も早く庭を目指す
> CONTEXT: Map687/events/2/pages/0/82/Choice/1 < UNTRANSLATED

> END STRING

> BEGIN STRING
（だ、だめだっ！！　いくらなんでも野外で
　放尿など、従者失格も甚だしい！！！）
> CONTEXT: Map687/events/2/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（立ち止まったら負けるっ！！　はやく・・・
　はやくトイレへっ！！！）
> CONTEXT: Map687/events/2/pages/0/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ぅああっ！！　も、もう・・・これ以上はぁっ！！
（ひくひくひくひくひくっ！　ひくんっ！）
> CONTEXT: Map687/events/2/pages/0/116/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
カラット様・・・お、許し・・・ください・・・っ！！
> CONTEXT: Map687/events/2/pages/0/121/Dialogue < UNTRANSLATED

> END STRING
