> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
10分経過・・・
> CONTEXT: Map701/events/2/pages/0/0/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ううぅ・・・っ）
> CONTEXT: Map701/events/2/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ど、どうしましょう・・・もう・・・すごくお手洗いに
　行きたくなってしまいましたわ・・・っ）
> CONTEXT: Map701/events/2/pages/0/7/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（あとどれくらい動けないのかしら・・・？）
> CONTEXT: Map701/events/2/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ずっと同じ体勢で我慢し続けるの・・・つ、辛い
　・・・っ）
> CONTEXT: Map701/events/2/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（できれば・・・ふとももを、もっと・・・閉じて
　いたいけど・・・）
> CONTEXT: Map701/events/2/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（少しでも動いたら・・・やり直しになってしまう
　・・・っ）
> CONTEXT: Map701/events/2/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ああ・・・お手洗い・・・はやく・・・早く行きたい
　ですわ・・・っ！）
> CONTEXT: Map701/events/2/pages/0/19/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（きゅんっ！！）
> CONTEXT: Map701/events/2/pages/0/22/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（んん！　こ、この感じは・・・いけない、波が
　来ますわ！！）
> CONTEXT: Map701/events/2/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（く・・・っ！　動いてはダメ！！　お、お股だけに
　力を込めて・・・耐えなくてはっ！！）
> CONTEXT: Map701/events/2/pages/0/30/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（きゅうううぅぅ～～～っ！！）
> CONTEXT: Map701/events/2/pages/0/32/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ん・・・んんんん・・・っ！！）
> CONTEXT: Map701/events/2/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あっ！！　（ビクンッ！！）
> CONTEXT: Map701/events/2/pages/0/38/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
波形が・・・乱れちゃった・・・
> CONTEXT: Map701/events/2/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あ～あ・・・再セットだよ。
> CONTEXT: Map701/events/2/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
い、い、今のでダメですの・・・！？
> CONTEXT: Map701/events/2/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
アウトだね。　悪いけどやり直しだよ！
> CONTEXT: Map701/events/2/pages/0/54/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
そ、そんな！　これからまた20分じっと
しなくてはいけないなんて・・・！！
> CONTEXT: Map701/events/2/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
できるって言ったよね？
> CONTEXT: Map701/events/2/pages/0/63/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
で、でき・・・できます・・・わ・・・！
> CONTEXT: Map701/events/2/pages/0/68/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
もう一度、最初から・・・うぅ・・・
> CONTEXT: Map701/events/2/pages/0/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（屈辱ですが、今度はきつく脚を閉じておきま
　しょう・・・）
> CONTEXT: Map701/events/2/pages/0/74/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
再スタートから15分経過・・・
> CONTEXT: Map701/events/2/pages/0/80/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（我慢・・・我慢・・・我慢・・・っ、我慢っ！）
> CONTEXT: Map701/events/2/pages/0/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（も、もうこれ以上のやり直しは・・・耐え切る
　自信がありませんわ・・・っ！！）
> CONTEXT: Map701/events/2/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（なんとかこのまま・・・最後まで・・・っ）
> CONTEXT: Map701/events/2/pages/0/89/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ああ、早く・・・時間・・・早く過ぎてくださいまし
　っ！！）
> CONTEXT: Map701/events/2/pages/0/93/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（う・・・ぅ・・・うっ、おね・・・がい・・・も、もう・・・）
> CONTEXT: Map701/events/2/pages/0/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（お股の・・・力が・・・げ、限界、ですわっ！！）
> CONTEXT: Map701/events/2/pages/0/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（まだですのっ！？　まだ20分経ちませんのっ
　！？！？）
> CONTEXT: Map701/events/2/pages/0/105/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（このままでは・・・お、ぉ、お粗相して
　しまいますわぁっ！！）
> CONTEXT: Map701/events/2/pages/0/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
はい終了～！　今度はカンペキだね！
> CONTEXT: Map701/events/2/pages/0/114/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
はふぅん！！　（もじもじもじ、くねくねくねっ！）
> CONTEXT: Map701/events/2/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（あ・・・危なかったですわ・・・！！　あと数秒
　遅れていたら・・・わたくし・・・）
> CONTEXT: Map701/events/2/pages/0/127/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
魔力の振幅量は極めて良好！
> CONTEXT: Map701/events/2/pages/0/131/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
さすが、被検体の素材がいいと結果も文句なし
だね！
> CONTEXT: Map701/events/2/pages/0/132/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
と、当然ですわ！　（そわそわ・・・そわそわ・・）
> CONTEXT: Map701/events/2/pages/0/142/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
そんじゃ、残りの2工程もこの調子で
よろしくね～！
> CONTEXT: Map701/events/2/pages/0/145/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
も・・・もちろんですのよ・・・
> CONTEXT: Map701/events/2/pages/0/151/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ところで、その・・・の、残りの工程では、やはり
お薬を・・・あの・・・たくさん飲むんですの・・・？
> CONTEXT: Map701/events/2/pages/0/152/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
飲むよ？　試薬の調整実験だから当然だよね。
> CONTEXT: Map701/events/2/pages/0/158/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ですわよね・・・ぅぅ・・・
> CONTEXT: Map701/events/2/pages/0/163/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
さてと、さすがにそろそろキミもトイレ行きたく
なって来ただろうし、さっさと次に行こう！
> CONTEXT: Map701/events/2/pages/0/166/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
「3」と「4」をそれぞれ3メモリずつ飲んでー！
> CONTEXT: Map701/events/2/pages/0/168/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あ・・・ええ・・・
> CONTEXT: Map701/events/2/pages/0/173/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（きゅんっ！！）　はうぅっ！！
> CONTEXT: Map701/events/2/pages/0/202/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
これでどのくらい・・・待てばいいんですの・・・？
> CONTEXT: Map701/events/2/pages/0/218/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
うーん、魔力定量の最適化が確認できる
までだから・・・
> CONTEXT: Map701/events/2/pages/0/223/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
たぶん3～40分くらいだと思うよ？　個人差が
あるから、分からないけど。
> CONTEXT: Map701/events/2/pages/0/229/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あ、今度はさっきほど精密に計測しないから
少しくらい動いても大丈夫だよ！　楽な姿勢で
いいからねー！
> CONTEXT: Map701/events/2/pages/0/231/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
わ、分かりましたわ・・・っ
> CONTEXT: Map701/events/2/pages/0/238/Dialogue < UNTRANSLATED

> END STRING
