> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
早く・・・早くぅ・・・うぅ・・・っ
> CONTEXT: Map724/events/31/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
もう・・・ほんとに、だめ・・・ぇ・・・
> CONTEXT: Map724/events/31/pages/0/5/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ぉ、おしっこ・・・もれちゃ、うぅ・・・っ////
> CONTEXT: Map724/events/31/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ここから・・・出して・・・はや、く・・・ぅうっ！
> CONTEXT: Map724/events/31/pages/0/10/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
作業開始から10分経過・・・
> CONTEXT: Map724/events/31/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ま、ま、ま・・・まだ・・・なの・・・っ！？
> CONTEXT: Map724/events/31/pages/0/39/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
早くしないと、ほ、ほんとに・・・でちゃうのに・・・っ
> CONTEXT: Map724/events/31/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
急いで・・・お願い・・・早く・・・おねがいい・・・
どうか・・・っ！
> CONTEXT: Map724/events/31/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
うううぅぅ～～～・・・っ！！（もじもじもじもじっ）
> CONTEXT: Map724/events/31/pages/0/46/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
作業開始から20分経過・・・
> CONTEXT: Map724/events/31/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あ・・・ぁぅ・・・ぁう・・・ぁぅぅぅ・・・っ
> CONTEXT: Map724/events/31/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
どうし、て・・・こん・・・なに・・・時間が・・・か、か、
かかって・・・いるの、ぉ・・・ぉっ！！
> CONTEXT: Map724/events/31/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
で、でちゃう・・・でちゃう・・・でちゃうううぅぅ////
> CONTEXT: Map724/events/31/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
はぁ・・・はぁ・・・っ、ううぅっ、ぅあ・・・んんぅ・・・
> CONTEXT: Map724/events/31/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
んぅぁあっ！！
> CONTEXT: Map724/events/31/pages/0/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
だめ、だめ、だめ・・・だめぇ・・・まだ、だめ・・・っ
> CONTEXT: Map724/events/31/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
が、がまん・・・しなくちゃ・・・ガマン・・・我、慢っ
> CONTEXT: Map724/events/31/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ぎゅうううぅぅぅぅっ！！　くねくねくね・・・っ）
> CONTEXT: Map724/events/31/pages/0/78/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あぁ・・・ぁ・・・ん・・・ふ・・・ぅぅ・・・っ
> CONTEXT: Map724/events/31/pages/0/91/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
なん・・・で・・・あけて・・・くれな、い・・・のぉ・・・
> CONTEXT: Map724/events/31/pages/0/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ぁああっ！！　だめぇっ！！　たすけてっ！
もぅ、がまんできなぃのぉっ！！！
> CONTEXT: Map724/events/31/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
今すぐあけてぇっ！！　でちゃうっ！！！
もう出ちゃうううぅぅっ！！！！
> CONTEXT: Map724/events/31/pages/0/107/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あ、ぁっ！！　あああ・・・ぁ・・・っ
> CONTEXT: Map724/events/31/pages/0/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
限界・・・な、の・・・ぉ・・・もぅ・・・無理・・・
> CONTEXT: Map724/events/31/pages/0/110/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ぁぅ・・・
> CONTEXT: Map724/events/31/pages/0/111/Dialogue < UNTRANSLATED
> CONTEXT: Map724/events/31/pages/0/133/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
うううぅぅぅ～～～っ/////
> CONTEXT: Map724/events/31/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
出ちゃう・・・ぜんぶ・・・でちゃう・・・っ！！
あうぅぅ・・・///////
> CONTEXT: Map724/events/31/pages/0/123/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ぐす・・・っ////
> CONTEXT: Map724/events/31/pages/0/134/Dialogue < UNTRANSLATED
> CONTEXT: Commonevents/150/1195/Dialogue < UNTRANSLATED
> CONTEXT: Commonevents/150/1219/Dialogue < UNTRANSLATED
> CONTEXT: Commonevents/150/1240/Dialogue < UNTRANSLATED
Chat (wet) - A Hime
> END STRING

> BEGIN STRING
救助班
「・・・ではなさそうですね・・・」
> CONTEXT: Map724/events/31/pages/0/141/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
み、みないで・・・ください・・・っ////
> CONTEXT: Map724/events/31/pages/0/145/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
研究員
「作業ありがとうございました。　とりあえず、
　タオルか何かを持ってきてもらえませんか？」
> CONTEXT: Map724/events/31/pages/0/154/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
救出班
「そ、そうですね。　ちょっと待っていて
　ください。」
> CONTEXT: Map724/events/31/pages/0/157/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
すみません・・・すみません・・・うぅぅ/////
> CONTEXT: Map724/events/31/pages/0/161/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
すぐに床・・・きれいにします・・・////
> CONTEXT: Map724/events/31/pages/0/162/Dialogue < UNTRANSLATED

> END STRING
