> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\C[6]とにかく放尿したい一心で出口に向けて引き
返したものの、四方から駆けつけた死神たちの
追撃により、進退きわまる状況に陥ってしまった
彼女。
> CONTEXT: Map732/events/2/pages/0/15/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・うぅ・・・・・
> CONTEXT: Map732/events/2/pages/0/23/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]竜毒摂取から30分。　いまや彼女の4つの体は
膀胱からの強烈な尿意に身をよじるほどに
追い込まれていた。
> CONTEXT: Map732/events/2/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・・おしっこ・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・おしっこ・・・・・・
> CONTEXT: Map732/events/2/pages/0/31/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]下腹部にずっしりと掛かる重圧に、ふとももを
すり寄せるようにして尿意を我慢する少女。
> CONTEXT: Map732/events/2/pages/0/34/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]押しては返す黄色い波にじんわりと全身を
汗ばませ、眉を寄せて紅潮させるその表情は、
おそらく今まで一度も見せたことがなかったに
違いなかった。
> CONTEXT: Map732/events/2/pages/0/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・ううぅ・・・・・・・・・・・・・・・・・おしっこ・・・・・・
・・・・・・・・・・・・・したい・・・・・・・・・・・・・・・・・・・
> CONTEXT: Map732/events/2/pages/0/43/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・・・・・けど・・・・・・・・・・・・・・・・・・・・・・・
・・今は・・・・・・・・・・・・・・・・・・・・できない・・・・・
> CONTEXT: Map732/events/2/pages/0/45/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]しかし、彼女が感じる暴力的な尿意には、
彼女の代名詞である4つの肉体が大きく影響
していた。
> CONTEXT: Map732/events/2/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]死神は、複数の肉体を1つの精神で支配する
生物である。
> CONTEXT: Map732/events/2/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]よってそれぞれの肉体が持つ五感はすべて
共有され、1つの精神に集約される。
> CONTEXT: Map732/events/2/pages/0/53/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]もうお気付きであろう。　彼女が感じている
尿意は常人の感じるそれの4倍なのである。
> CONTEXT: Map732/events/2/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]膀胱を大きく膨らませ、その形を視認させる
ほどに溜まった尿。
> CONTEXT: Map732/events/2/pages/0/57/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]それは例え肉体が1つしかない普通の女性で
あっても、人目を気にする余裕もなく全力で
トイレへ駆け込むレベルの尿意である。
> CONTEXT: Map732/events/2/pages/0/59/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]ましてや、この死神少女はこれまでおしっこを
我慢し、その尿意に身もだえする経験など
一度たりとも無かったのである。
> CONTEXT: Map732/events/2/pages/0/62/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]どんな時でも無表情で渡り歩いてきた彼女が
ここまであからさまに苦悶の表情を浮かべて
体を揺らしている事実について、この膨大な
尿意は十分な理由として成り立つのだ。
> CONTEXT: Map732/events/2/pages/0/65/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援1
「気をつけろ・・・！　勇んで飛び掛かった奴らが
　ことごとく一瞬で返り討ちにあっている！」
> CONTEXT: Map732/events/2/pages/0/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援1
「慎重に様子を伺え！　予備動作を見逃すな！」
> CONTEXT: Map732/events/2/pages/0/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（もじもじ・・・すりすり・・・もじもじ・・・）
> CONTEXT: Map732/events/2/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]もはやじっとしていられず、スカートの裾を
握りしめて落ち着き無く体を前後させる少女。
> CONTEXT: Map732/events/2/pages/0/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]それを見た死神たちが構え直す。
> CONTEXT: Map732/events/2/pages/0/81/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援2
「なんだ・・・あの動きは？」
> CONTEXT: Map732/events/2/pages/0/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援3
「武器でも隠し持っているのかも・・・」
> CONTEXT: Map732/events/2/pages/0/84/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援4
「スカートの中か！？　みんな警戒しろ！」
> CONTEXT: Map732/events/2/pages/0/86/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]一同が少女の下半身に注目する。
> CONTEXT: Map732/events/2/pages/0/88/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・。
> CONTEXT: Map732/events/2/pages/0/94/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・/////
> CONTEXT: Map732/events/2/pages/0/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]普段なら他人の視線などどこ吹く風、極端な
話、服の裾がまくれてお尻が丸見えになった
ところで、まったく動じない彼女である。
> CONTEXT: Map732/events/2/pages/0/98/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]しかし、この場にいる死神すべての視線の矢が、
おしっこがしたくてたまらない股間へと突き
刺さっているのだ。
> CONTEXT: Map732/events/2/pages/0/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]まるでお腹の中で大きく膨らんでパンパンに
なった膀胱を透視されているかのような感覚に
陥り、経験したことのない羞恥が少女の頬を
一気に紅潮させた。
> CONTEXT: Map732/events/2/pages/0/104/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]そして同時に、他人に尿意を悟られることへの
恐れと恥ずかしさを生まれて初めて味わい、
止むことなくすり合わせていたふとももの動きを
ぐっとこらえ、無理やり停止させる。
> CONTEXT: Map732/events/2/pages/0/108/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・うぅ・・・・・・・・・・・・・・・・・・・・・・・
> CONTEXT: Map732/events/2/pages/0/114/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]相変わらず両手はスカートの裾を握ったままで
あったが、おしっこの出口となる下腹部と、
そこに直結する両脚への視線は耐えられ
なかったのだ。
> CONTEXT: Map732/events/2/pages/0/116/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]動きを止めたことで、尿意の波をごまかすことが
しにくくなった彼女は、一刻も早くこの場をかい
くぐり、邪魔されずに放尿できる場所を見つけ
なければならない。
> CONTEXT: Map732/events/2/pages/0/120/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]だがそのためには、壁となっているこれら大勢の
死神を全員倒す必要がある。
> CONTEXT: Map732/events/2/pages/0/124/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]こうしている間にも、刻一刻と膀胱は膨らみ
続け、それに伴い、括約筋に要求される力は
ぐんぐん増えていく一方だ。
> CONTEXT: Map732/events/2/pages/0/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]あまり派手に動きたくはなかったが、彼女は
意を決し殲滅を試みる。
> CONTEXT: Map732/events/2/pages/0/129/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援たち
「・・・がはっ！　な、なんだ・・・今の、動・・・き！」
> CONTEXT: Map732/events/2/pages/0/168/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・ん・・・・・・・・・・・・・・・・・・・・・っ
> CONTEXT: Map732/events/2/pages/0/186/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（きゅうぅぅ・・・っ　くねくねくね・・・っ）
> CONTEXT: Map732/events/2/pages/0/187/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]一介の死神から見れば、まだ人智を超えた
攻撃速度であったが、この時彼女は普段の
実力の半分も出せないほど、脚に力が入らなく
なっていることに気が付いた。
> CONTEXT: Map732/events/2/pages/0/189/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]そして同時に、次に攻撃を繰り出そうものなら、
自ら生み出した衝撃に耐え切れず、おしっこの
孔から少しばかり漏らしてしまう、いわゆる
“おちびり”の危機が差し迫っている事を悟った。
> CONTEXT: Map732/events/2/pages/0/193/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]もはや時間との勝負でありながら、積極的な
攻撃に転じることも難しくなってきた今、改めて
少女は尿意に身を震わせる。
> CONTEXT: Map732/events/2/pages/0/197/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]一時は抑えていた、両脚の我慢動作。　しかし
どうにも耐えきれず、再びすりすりとふとももを
寄せ合わせ始めてしまう。
> CONTEXT: Map732/events/2/pages/0/203/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]か細い腰を左右に細かく揺らし、かかとで
交互に地面を打ち、時にはつま先で地面を
ぐりぐりとえぐるように捻る。
> CONTEXT: Map732/events/2/pages/0/206/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]誰がどう見ても、おしっこがしたくてしたくて
我慢できない女の子のしぐさ。
> CONTEXT: Map732/events/2/pages/0/209/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]ところが、今世紀最大の獲物を前に、かつて
ない緊張を強いられている周りの死神たちの
目には、これが戦いのリズムを刻んでいるように
映ったのだ。
> CONTEXT: Map732/events/2/pages/0/211/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]そう。　彼らにとっては、目の前の怪物が一瞬で
仲間数人をなぎ倒した後、今度は自分達に
向けて威嚇を行っているように感じたのである。
> CONTEXT: Map732/events/2/pages/0/215/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援たち
「（くそ・・・っ！　へ、下手に動いたら・・・こっちが
　狩られる・・・っ！！）」
> CONTEXT: Map732/events/2/pages/0/218/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援たち
「（やつが隙を見せるまで位置を保て！　決して
　こっちからは仕掛けるな！！）」
> CONTEXT: Map732/events/2/pages/0/221/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]さて、死神少女が竜毒を摂取してから40分。
場はまさかのこう着状態である。
> CONTEXT: Map732/events/2/pages/0/224/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（もじもじ・・・っ　そわそわ・・・っ　くねくねくねくね
　・・・っ）
> CONTEXT: Map732/events/2/pages/0/233/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・うぅ・・・・・・・・・・・うぅ・・・・・・・・・・・・・・
> CONTEXT: Map732/events/2/pages/0/235/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・お・・・・・・・・・・・・おしっこ・・・・・・・・・・っ
> CONTEXT: Map732/events/2/pages/0/236/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]時間だけが経過していく中、急速に変化して
いるのは彼女の下腹部だけであった。
> CONTEXT: Map732/events/2/pages/0/238/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]数十分前にはほとんど空っぽに近い状態だった
膀胱が、今や蛇口に縛り付けたまま無理に水を
注ぎ込み続けた水風船のように、大きく、丸く、
そして硬く、少女のお腹を押し広げていた。
> CONTEXT: Map732/events/2/pages/0/240/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]さらに、見る者が見ればすぐに悟るほどに、
尿意を必死に我慢するしぐさを徐々に大胆に
していく死神の少女。
> CONTEXT: Map732/events/2/pages/0/244/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]が、ここへ来てもなお、彼女は股間に手を
持っていくことだけはギリギリでこらえていた。
> CONTEXT: Map732/events/2/pages/0/247/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]手で股間を押さえる・・・すなわちそれは、
“今わたしがおしっこを出したくてたまらない
部分は、ココです”と周りに示すようなもの
である。
> CONTEXT: Map732/events/2/pages/0/249/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]もしこの場から一瞬で死神たちが消え去った
ならば、少女はためらいなく即座に両手で股間
を握りしめ、出口に指を強く当てがい、壮絶な
我慢のしぐさを取るだろう。
> CONTEXT: Map732/events/2/pages/0/253/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]それをせずに、必死に出口の力だけで締め
付け、小さくステップを踏みながら我慢をして
いるのは、少女に先ほど芽生えたばかりの強い
羞恥心、年相応の恥じらいによるものだった。
> CONTEXT: Map732/events/2/pages/0/257/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]しかし、いくら恥ずかしいとは言え、もはや
尿意は想像を絶するほど強いものとなって
少女の孔をいじめ続けているのだ。
> CONTEXT: Map732/events/2/pages/0/261/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]軽く踏んでいたステップは徐々に大きくなり、
細かく振っていたお尻も、やがて“ふりふり”から
“くねくね”と表現するにふさわしいほどに大胆に
なってきた。
> CONTEXT: Map732/events/2/pages/0/264/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]このままおしっこの孔だけの力で我慢し続ける
ことは、もうほとんど限界だった。
> CONTEXT: Map732/events/2/pages/0/268/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・ぁ・・・・ん・・・・・・・・・・・・・ぅぅ・・・・・・・っ
> CONTEXT: Map732/events/2/pages/0/273/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・おしっこ・・・・・したい・・・・・・っ、　おしっこ
・・・・・・・・・・・・///////
> CONTEXT: Map732/events/2/pages/0/274/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]他の死神と比べても身体能力に絶大なアドバン
テージを持つ彼女であるが、これまでおしっこを
我慢する場面が皆無だったゆえに、括約筋の
強さにおいては並みの少女とほぼ変わらない。
> CONTEXT: Map732/events/2/pages/0/277/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]そんな彼女が、ほとんど利尿剤と言っても過言
ではない竜毒と、後先考えずに飲み干した大量
の紅茶により、濁流のごとく膀胱におしっこが
注ぎ込まれ続けているのである。
> CONTEXT: Map732/events/2/pages/0/281/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]加えて、前述の理由により体感尿意は通常の
4倍。
> CONTEXT: Map732/events/2/pages/0/285/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]いかに少女が最強の名を冠する魔界の伝説的
存在であっても、全身全霊を込め、我慢に
我慢を重ねてもなお、どうにも耐えられない程の
尿意に襲われているのだ。
> CONTEXT: Map732/events/2/pages/0/287/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]いよいよ少女の生まれたての羞恥心を、悪魔の
ような生理的欲求がねじ伏せ始めていた。
> CONTEXT: Map732/events/2/pages/0/291/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・ふ・・・ぅ・・・・・・ぅん・・・・・・・・ぁぁ・・・・・・・っ
> CONTEXT: Map732/events/2/pages/0/295/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・・・・・・・・・も・・・・・・・・・・・・・・・・・・・・
・・・・・・・・もう・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・だめ・・・・・・・・・・・・・・っ
> CONTEXT: Map732/events/2/pages/0/296/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]小さく小さく我慢の限界を口にした少女は、
必死にこらえ続けていた両手をついに股間へと
伸ばした。
> CONTEXT: Map732/events/2/pages/0/302/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（ぎゅうううううぅぅぅぅぅっ！！！）
> CONTEXT: Map732/events/2/pages/0/307/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]ついに、衝動を我慢できなくなって放尿口を
きつく押さえてしまった少女。
> CONTEXT: Map732/events/2/pages/0/309/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]せきを切った欲求はみるみるうちに彼女の頭を
おしっこの事でいっぱいにしてしまう。
> CONTEXT: Map732/events/2/pages/0/311/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]制御不能となった下半身は、まるで誘っている
かのように妖しくくねり、小さく引き締まった
お尻はくいっと後ろに突き出され、虚空に文字
でも書くかのように左右上下に揺れる。
> CONTEXT: Map732/events/2/pages/0/313/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]両手はスカートの上から股間の中心へ差し
込まれ、その先端では中指がおしっこの出口を
力いっぱいふさいでいた。
> CONTEXT: Map732/events/2/pages/0/317/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]ふさがれた孔の向こう側、全力で締め付け
ている尿道の先には、少女がさっきからずっと
我慢し続けている大量のおしっこが、内側から
膀胱を全方向に押し広げ、暴れ狂っているのだ。
> CONTEXT: Map732/events/2/pages/0/320/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]想像を絶するほどの尿意。
> CONTEXT: Map732/events/2/pages/0/324/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]あるいはもはや、尿意と呼ぶことさえ生ぬるい、
この拷問のような責め苦の前に、少女は自分が
どうしていいのか分からず、完全に混乱に
陥っていた。
> CONTEXT: Map732/events/2/pages/0/325/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援たち
「こ、これはどういうことだ・・・！？」
> CONTEXT: Map732/events/2/pages/0/329/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援たち
「急に苦しみ出したぞ！」
> CONTEXT: Map732/events/2/pages/0/331/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]全身を冷や汗でびしょびしょにし、体を丸める
ように前かがみになったかと思えば、今度は
びくびくっと背を反らせて息を荒げる死神少女。
> CONTEXT: Map732/events/2/pages/0/333/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]ここまで来れば疑う余地も無く、その場にいる
死神たち全員が同時に、彼女の身に異変が
起きていることを悟った。
> CONTEXT: Map732/events/2/pages/0/336/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]しかし、少し前まで神速で猛威をふるっていた
目の前の脅威が、まさか自らの尿意に耐えられ
なくなり七転八倒しているなどとは、想像すら
できなかったようである。
> CONTEXT: Map732/events/2/pages/0/339/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援たち
「よく分からないが、きっと今になって竜毒が
　効いてきたに違いない！！」
> CONTEXT: Map732/events/2/pages/0/343/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援たち
「そうか！　第二策が成功していたんだな！」
> CONTEXT: Map732/events/2/pages/0/346/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援たち
「行ける！　行けるぞ！！　今なら4体持ちに
　勝てる！！！」
> CONTEXT: Map732/events/2/pages/0/348/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・・・・ぁ・・・・・・・・・・・・うぅ・・・・・・・・・・っ
> CONTEXT: Map732/events/2/pages/0/353/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]ほとんど限界に近い尿意をギリギリでこらえ
ながらも、周囲に滲み出てきた殺気を本能で
感じ取る少女。
> CONTEXT: Map732/events/2/pages/0/355/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]今の彼女にできることは、羞恥心を自ら
ねじ伏せ、その場で粗相し、垂れ流しのまま
反撃を試みるか、
> CONTEXT: Map732/events/2/pages/0/358/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]一世一代の死力を尽くして尿道を締め付け、
敵を全滅した後に野ションに及ぶかの二択しか
無かった。
> CONTEXT: Map732/events/2/pages/0/361/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]だが、最後に攻撃を繰り出してから5分程度
しか経過していないものの、
> CONTEXT: Map732/events/2/pages/0/364/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]もはや攻撃はおろか、歩くことさえも危険な
状態となっている彼女は、当然、応戦する
だけの力など残されていない。
> CONTEXT: Map732/events/2/pages/0/366/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]少女に残された道は、幼さの残る端麗な顔を
紅葉のように染めながら、あたり一面に大量の
尿をまき散らしつつ乱舞し、服を、脚を、そして
場の至る所を水浸しにすることだけだった。
> CONTEXT: Map732/events/2/pages/0/369/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]だが、しかし。
> CONTEXT: Map732/events/2/pages/0/373/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]その災害的攻撃能力とは裏腹に純朴すぎる
内面を持つこの少女は、誰にも予想することの
できなかった驚くべき行動に出たのだ。
> CONTEXT: Map732/events/2/pages/0/374/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援たち
「全員一斉にかかれーーーーーッ！！！」
> CONTEXT: Map732/events/2/pages/0/377/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]それは、死神界最強に君臨する少女による、
おしっこタイムの懇願であった。
> CONTEXT: Map732/events/2/pages/0/407/Dialogue < UNTRANSLATED

> END STRING
