> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING


少女の失敗ＦＩＬＥ出張所　冒険者ミナ　16歳
舞台：洞窟
> CONTEXT: Map735/events/1/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


趣味で各地を旅している冒険者の少女ミナ。
> CONTEXT: Map735/events/1/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


彼女は先ほど町で知り合った剣士アレクと共に
伝説のレアアイテム『賢者の花』を求めて
> CONTEXT: Map735/events/1/pages/0/17/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


この洞窟に来ていた。
> CONTEXT: Map735/events/1/pages/0/21/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]貴方の様な剣士さんにお供して貰えてホント
助かります＾＾
> CONTEXT: Map735/events/1/pages/0/25/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]いやぁ、この洞窟に出る魔物は危険な奴が多い
ですから・・・
> CONTEXT: Map735/events/1/pages/0/29/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]女性一人でうろつくには危なすぎますよ
> CONTEXT: Map735/events/1/pages/0/33/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]それに『賢者の花』は価値の高い超レアアイテム
です・・・
> CONTEXT: Map735/events/1/pages/0/36/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]僕も一度見てみたかったので・・・
> CONTEXT: Map735/events/1/pages/0/40/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]わたし一人じゃとてもこの洞窟には入れそうに
なかったので・・・
> CONTEXT: Map735/events/1/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]とっても心強いです＾＾
> CONTEXT: Map735/events/1/pages/0/48/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（『賢者の花』の情報を持ってる人がいい人で
よかったぁ・・・）
> CONTEXT: Map735/events/1/pages/0/52/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（それに剣の腕も凄いし・・・これなら鬼に金棒
ね！）
> CONTEXT: Map735/events/1/pages/0/56/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]それにしてもこのエリアに来てから魔物の
レベルが急に上がってきました・・・
> CONTEXT: Map735/events/1/pages/0/60/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]もしかしたらお目当てのアイテムも近いかも
しれませんよ
> CONTEXT: Map735/events/1/pages/0/64/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]でも油断は禁物・・・ですよね・・・
> CONTEXT: Map735/events/1/pages/0/69/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


とその時、ミナの身体に異変が起こる
> CONTEXT: Map735/events/1/pages/0/72/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（や、やだ・・・トイレ行きたくなってきちゃった・・・）
> CONTEXT: Map735/events/1/pages/0/76/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（わたしったら・・・アイテムの情報で浮かれて・・・
トイレ行き忘れてた・・・）
> CONTEXT: Map735/events/1/pages/0/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（こんなところ・・・トイレなんてあるわけない
よね・・・ど、どうしよう・・・）
> CONTEXT: Map735/events/1/pages/0/83/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]ミナさん？どうかしましたか？・・・そろそろ休憩
でもしましょうか？
> CONTEXT: Map735/events/1/pages/0/87/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]え？あ・・・ううん、なんでもないです・・・
> CONTEXT: Map735/events/1/pages/0/92/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]まだ大丈夫ですよ？・・・
> CONTEXT: Map735/events/1/pages/0/95/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（いつもはこんな時その辺でしちゃうんだけど
なぁ・・・）
> CONTEXT: Map735/events/1/pages/0/99/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（さすがに今は男の人と一緒だし・・・
困ったな・・・）
> CONTEXT: Map735/events/1/pages/0/103/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


モジモジ・・・
> CONTEXT: Map735/events/1/pages/0/107/Dialogue < UNTRANSLATED
> CONTEXT: Map735/events/1/pages/0/234/Dialogue < UNTRANSLATED
> CONTEXT: Map735/events/1/pages/0/268/Dialogue < UNTRANSLATED
> CONTEXT: Map735/events/1/pages/0/289/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（ダメだ・・・考えたらますます行きたくなっちゃう
・・・我慢しなきゃ・・・）
> CONTEXT: Map735/events/1/pages/0/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


その時、突然３体の魔物が現れた！
> CONTEXT: Map735/events/1/pages/0/116/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]またこいつらか！
> CONTEXT: Map735/events/1/pages/0/119/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]ミナさん！また回復よろしくお願いします！！
> CONTEXT: Map735/events/1/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]は、はい！
> CONTEXT: Map735/events/1/pages/0/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]・・・きゃああっ！・・・
> CONTEXT: Map735/events/1/pages/0/132/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


尿意で行動が一歩遅れたため、魔物の不意打ちを
喰らってしまうミナ。
> CONTEXT: Map735/events/1/pages/0/136/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]くっ・・・しまった！・・・消えろおぉぉ！！
> CONTEXT: Map735/events/1/pages/0/140/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


ドゴォン・・・
> CONTEXT: Map735/events/1/pages/0/144/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]ミナさん！大丈夫ですか！？・・・
> CONTEXT: Map735/events/1/pages/0/147/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]け、剣士さんに貰った防具でなんとか・・・
> CONTEXT: Map735/events/1/pages/0/152/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]それよりわたしの不注意で・・・ごめんなさい・・・
> CONTEXT: Map735/events/1/pages/0/155/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]いえ、こちらこそ魔物の攻撃を通してしまう
とは・・・すみませんでした・・・
> CONTEXT: Map735/events/1/pages/0/158/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]あ、これ...一応飲んで下さい・・・
> CONTEXT: Map735/events/1/pages/0/162/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]あ、ありがとうございます・・・
> CONTEXT: Map735/events/1/pages/0/166/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


剣士の回復ポーションでミナの体力は全回復
した。
> CONTEXT: Map735/events/1/pages/0/170/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]さすがにこの層まで来ると敵のレベルも一筋縄
じゃいかないなぁ・・・
> CONTEXT: Map735/events/1/pages/0/181/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]それよりこのポーション、スゴイですね・・・
一気に体力が回復しました・・・
> CONTEXT: Map735/events/1/pages/0/186/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]あぁ・・・それは調合で造った特殊なヤツで・・・
> CONTEXT: Map735/events/1/pages/0/190/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]回復量はスゴイんですが・・・その・・・
> CONTEXT: Map735/events/1/pages/0/193/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]？
> CONTEXT: Map735/events/1/pages/0/196/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]い、いえ・・・やっぱりなんでも・・・
> CONTEXT: Map735/events/1/pages/0/199/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]そ、それよりそろそろ目的の場所です・・・
急ぎましょう・・・＾＾；
> CONTEXT: Map735/events/1/pages/0/202/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]え・・・あ、はい・・・そうですね・・・＾＾：
> CONTEXT: Map735/events/1/pages/0/207/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（大丈夫・・・まだ我慢できる・・・）
> CONTEXT: Map735/events/1/pages/0/210/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（『賢者の花』さえ見つけたら・・・あとは転移
クリスタルで町まで戻れるんだから・・・）
> CONTEXT: Map735/events/1/pages/0/213/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（そしたらすぐにトイレに行ける・・・我慢しなきゃ
・・・がまん・・・）
> CONTEXT: Map735/events/1/pages/0/217/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


10分後
> CONTEXT: Map735/events/1/pages/0/229/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（あぁぁ・・・どうしよう・・・本格的におしっこしたく
なってきちゃった・・・）
> CONTEXT: Map735/events/1/pages/0/237/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（町に戻るまで我慢できると思ってたのに・・・
なんでこんな急に・・・）
> CONTEXT: Map735/events/1/pages/0/241/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（もう・・・こうなったら・・・）
> CONTEXT: Map735/events/1/pages/0/245/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]ね、ねぇ剣士さん？・・・
> CONTEXT: Map735/events/1/pages/0/249/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]ここまで来たんだから二手に分かれて探すと
いうのはどうでしょう？・・・
> CONTEXT: Map735/events/1/pages/0/252/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]二手に！？
> CONTEXT: Map735/events/1/pages/0/256/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]ダ、ダメですよ！！・・・このエリアでの女性
一人での行動は危険すぎます！
> CONTEXT: Map735/events/1/pages/0/259/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]で、でもその方が・・・早く見つかるかもしれま
せんし・・・
> CONTEXT: Map735/events/1/pages/0/264/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（なんでもいいから・・・早く一人にさせてぇ！）
> CONTEXT: Map735/events/1/pages/0/272/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（・・・もう・・・漏れちゃうぅ・・・）
> CONTEXT: Map735/events/1/pages/0/275/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]！？・・・
> CONTEXT: Map735/events/1/pages/0/278/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]ひょっとしてミナさん・・・
> CONTEXT: Map735/events/1/pages/0/281/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]え！？
> CONTEXT: Map735/events/1/pages/0/286/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]あ、いえ・・・なんでも・・・
> CONTEXT: Map735/events/1/pages/0/292/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]しかし二手にですか・・・仕方ありませんね・・・
> CONTEXT: Map735/events/1/pages/0/295/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]で、ではコレを・・・
> CONTEXT: Map735/events/1/pages/0/298/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]こ、これは？・・・
> CONTEXT: Map735/events/1/pages/0/302/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]緊急信号アイテムです・・・
> CONTEXT: Map735/events/1/pages/0/305/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]危なくなったらすぐにコレを・・・
> CONTEXT: Map735/events/1/pages/0/308/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]わ、わかりました・・・
> CONTEXT: Map735/events/1/pages/0/312/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（や、やった・・・これで・・・おしっこできる・・・
はやくっ・・・）
> CONTEXT: Map735/events/1/pages/0/315/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]で、では・・・集合はこの場所で・・・
気をつけて・・・
> CONTEXT: Map735/events/1/pages/0/319/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]は、はい・・・剣士さんも・・・
> CONTEXT: Map735/events/1/pages/0/323/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（はやく・・・はやく剣士さんの死角に・・・）
> CONTEXT: Map735/events/1/pages/0/327/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（も、もう・・・我慢できないっ！・・・）
> CONTEXT: Map735/events/1/pages/0/330/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]あのポーション・・・利尿作用が強いからなぁ・・・
> CONTEXT: Map735/events/1/pages/0/341/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]きっとミナさん・・・二手に別れようって言った
のも・・・
> CONTEXT: Map735/events/1/pages/0/344/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]ここは紳士として気づかないフリをしてあげな
ければ・・・
> CONTEXT: Map735/events/1/pages/0/348/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]しかし・・・危険な魔物に出会わなければ
いいが・・・
> CONTEXT: Map735/events/1/pages/0/352/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]特にソレをしている最中には・・・
> CONTEXT: Map735/events/1/pages/0/356/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]はっ！・・・僕はなんてことを考えて・・・
と、とにかく・・・無事を祈ろう・・・
> CONTEXT: Map735/events/1/pages/0/359/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（こ、ここなら・・・誰にも・・・）
> CONTEXT: Map735/events/1/pages/0/372/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（あっ！？・・・この防具・・・外さないと・・・
トイレできないようになってる・・・）
> CONTEXT: Map735/events/1/pages/0/376/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（はやくっ・・・外さないとっ・・・くぅぅ・・・）
> CONTEXT: Map735/events/1/pages/0/380/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


ガチャガチャ・・・
> CONTEXT: Map735/events/1/pages/0/384/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


アレクから貰った防具は普段の彼女の防具と
違い、
> CONTEXT: Map735/events/1/pages/0/387/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


腰回りを外さなければとても下着を降ろせない
仕様になっていた。
> CONTEXT: Map735/events/1/pages/0/391/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


その為・・・
> CONTEXT: Map735/events/1/pages/0/395/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]はぁっ・・・はぁっ・・・あぁん・・・
> CONTEXT: Map735/events/1/pages/0/400/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]は、外れないっ・・・
> CONTEXT: Map735/events/1/pages/0/404/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（なんで！・・・どうなってるのよコレ・・・
は、はやくしないとっ・・・）
> CONTEXT: Map735/events/1/pages/0/408/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[6]ジュッジュッ・・・
> CONTEXT: Map735/events/1/pages/0/417/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]あっ・・・あぁっ・・・
> CONTEXT: Map735/events/1/pages/0/421/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（やっ・・・ダメっっ！・・・ちょっとでちゃった・・・）
> CONTEXT: Map735/events/1/pages/0/425/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（お願いっ・・・はずれてっっ・・・じゃないと・・・
も、漏れちゃう・・・）
> CONTEXT: Map735/events/1/pages/0/428/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


焦っているため、慣れない防具を外すのに手間
取るミナ。
> CONTEXT: Map735/events/1/pages/0/433/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


そうこうしている間にポーションによって急激に
満タンになったミナのおしっこタンクは
> CONTEXT: Map735/events/1/pages/0/437/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


既に決壊寸前。
> CONTEXT: Map735/events/1/pages/0/441/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]こ、これをこうして・・・
> CONTEXT: Map735/events/1/pages/0/445/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]はずれたっ！！・・・
> CONTEXT: Map735/events/1/pages/0/450/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]あとはパンツを・・・
> CONTEXT: Map735/events/1/pages/0/453/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


その時！
> CONTEXT: Map735/events/1/pages/0/456/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


グォォオオオオオオオオオ！
> CONTEXT: Map735/events/1/pages/0/460/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]きゃっ！！？
> CONTEXT: Map735/events/1/pages/0/464/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]ま、魔物・・・！？・・・こんな時にっ・・・
に、逃げなきゃ・・・
> CONTEXT: Map735/events/1/pages/0/468/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（け、剣士さんに連絡を・・・）
> CONTEXT: Map735/events/1/pages/0/472/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（あ・・・で、でも・・・今呼んじゃ・・・）
> CONTEXT: Map735/events/1/pages/0/475/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[6]ジュジュッ・・・
> CONTEXT: Map735/events/1/pages/0/481/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]ダメっ！・・・まだでちゃ・・・
> CONTEXT: Map735/events/1/pages/0/485/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


既におしっこをする体勢になっていたミナの
おしっこタンクはコントロール不能になっていた。
> CONTEXT: Map735/events/1/pages/0/488/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


かと言ってこんな魔物のいる状況でおしっこなど
出来るわけがない。
> CONTEXT: Map735/events/1/pages/0/492/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


後がなくなったミナは・・・
> CONTEXT: Map735/events/1/pages/0/496/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]こ、こうなったら・・・
> CONTEXT: Map735/events/1/pages/0/500/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]えいっ！！
> CONTEXT: Map735/events/1/pages/0/503/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


ボンッ！
> CONTEXT: Map735/events/1/pages/0/510/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


ミナは咄嗟にアイテム『煙玉』を使い、魔物から
逃げる事に成功した。
> CONTEXT: Map735/events/1/pages/0/513/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]はぁっ...はぁっ・・・ここまで逃げれば・・・
> CONTEXT: Map735/events/1/pages/0/531/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


腰回りの防具が外れた状態でよろよろと
洞窟内をふらついているミナ。
> CONTEXT: Map735/events/1/pages/0/534/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


赤いインナーパンツからは漏れでてきている
おしっこが滴っている。
> CONTEXT: Map735/events/1/pages/0/538/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[6]ジュジュゥ...ポタポタ...
> CONTEXT: Map735/events/1/pages/0/546/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]あっ...あっ...もぅ...でちゃう...でちゃうぅ・・・！
> CONTEXT: Map735/events/1/pages/0/549/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]（も、もうダメっ・・・もぅ・・・この辺で・・・
はやくっ...パンツ降ろさないとっ・・・）
> CONTEXT: Map735/events/1/pages/0/552/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[6]ジュジュ...ジュッ...
> CONTEXT: Map735/events/1/pages/0/558/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]やっ...あぁっ・・・もうダメぇぇ！！！
> CONTEXT: Map735/events/1/pages/0/562/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


無我夢中で下着を降ろしながら洞窟の壁際まで
やってきたミナは
> CONTEXT: Map735/events/1/pages/0/565/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


岩壁に向かい勢い良くしゃがみ込んだ。
> CONTEXT: Map735/events/1/pages/0/569/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]んんっ・・・///
> CONTEXT: Map735/events/1/pages/0/583/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[6]プッシャァァァーーーーーッ!!!
> CONTEXT: Map735/events/1/pages/0/588/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]はぁ...はぁ...はぁ・・・
> CONTEXT: Map735/events/1/pages/0/592/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]ま、間に合った・・・あぁぁ・・・き、気持ちぃぃ・・・
> CONTEXT: Map735/events/1/pages/0/596/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]でもパンツ汚しちゃった・・・
> CONTEXT: Map735/events/1/pages/0/599/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]あれ？・・・花？・・・
> CONTEXT: Map735/events/1/pages/0/603/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]こ、これって・・・！？
> CONTEXT: Map735/events/1/pages/0/606/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[6]ジュィィィィーーーー・・・
> CONTEXT: Map735/events/1/pages/0/609/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


無我夢中でしゃがみ込んだ為に気付かなかった
が、自分のおしっこをよく見ると・・・。
> CONTEXT: Map735/events/1/pages/0/612/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


何とあの探し求めていた『賢者の花』が
> CONTEXT: Map735/events/1/pages/0/616/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


ミナの勢いの良いおしっこに当てられ小さく
揺れていた。
> CONTEXT: Map735/events/1/pages/0/619/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]う、うっそぉー！！まさかこんな所に・・・
> CONTEXT: Map735/events/1/pages/0/624/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]わ、わたし・・・超レアアイテムに・・・
おしっこ・・・かけちゃってる・・・///
> CONTEXT: Map735/events/1/pages/0/627/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


とりあえず無事おしっこを終えたミナだったが、
> CONTEXT: Map735/events/1/pages/0/649/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


おしっこで濡れた『賢者の花』を持って途方に
暮れていた。
> CONTEXT: Map735/events/1/pages/0/652/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]あちゃー・・・おしっこでビショビショだよ・・・
> CONTEXT: Map735/events/1/pages/0/656/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]どうしようこれ・・・洗おうにもこんな所に
水なんてないし・・・
> CONTEXT: Map735/events/1/pages/0/659/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]あ！いたいた！
> CONTEXT: Map735/events/1/pages/0/663/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]探しましたよミナさん・・・なかなか集合場所に
戻って来ないから・・・
> CONTEXT: Map735/events/1/pages/0/666/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]けっ、剣士さん！？・・・
> CONTEXT: Map735/events/1/pages/0/671/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]そ、そうなの・・・道に迷ってしまって・・・その・・・
> CONTEXT: Map735/events/1/pages/0/675/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]あれ！・・・ミナさん！それって・・・もしかして
『賢者の花』!!?
> CONTEXT: Map735/events/1/pages/0/678/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]あっ・・・えっと・・・これは・・・その・・・
> CONTEXT: Map735/events/1/pages/0/683/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]さっきあっちの方で・・・見つけて・・・
> CONTEXT: Map735/events/1/pages/0/686/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]やっと見つけたんですね！僕にもよく見せて
下さい！！
> CONTEXT: Map735/events/1/pages/0/689/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]あ！ダメぇ！！それに触っちゃ・・・
> CONTEXT: Map735/events/1/pages/0/695/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]あれ？どうしてこんなに濡れて・・・それに
この匂い・・・クンクン・・・
> CONTEXT: Map735/events/1/pages/0/698/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]に、匂い嗅いじゃダメぇー＞＜！
> CONTEXT: Map735/events/1/pages/0/704/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]そうか！・・・この匂い！！
> CONTEXT: Map735/events/1/pages/0/707/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


ビクッ・・・
> CONTEXT: Map735/events/1/pages/0/712/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]えっと・・・えっと・・・
> CONTEXT: Map735/events/1/pages/0/716/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]きっと食べられないようにこんな匂いを放って
いるんだ！・・・
> CONTEXT: Map735/events/1/pages/0/719/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]レアアイテムには変わった物が多いです
からね＾＾
> CONTEXT: Map735/events/1/pages/0/723/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]え！？・・・
> CONTEXT: Map735/events/1/pages/0/729/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]えぇ・・・きっとそうですよね・・・
> CONTEXT: Map735/events/1/pages/0/733/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]あははは・・・＾＾；
> CONTEXT: Map735/events/1/pages/0/736/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


斯くしてミナの壮大でちょっと恥ずかしい洞窟
探検は終幕を迎えるのであった。
> CONTEXT: Map735/events/1/pages/0/740/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]まさか・・・ね・・・＾＾；
> CONTEXT: Map735/events/1/pages/0/744/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[2]え？なにか言いました？・・・
> CONTEXT: Map735/events/1/pages/0/748/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


\\C[3]い、いぇ・・・なんでも・・・＾＾；
> CONTEXT: Map735/events/1/pages/0/751/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


少女の失敗ＦＩＬＥ出張所　冒険者ミナ　16歳
fin
> CONTEXT: Map735/events/1/pages/0/755/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING


シナリオ：xixosan様
> CONTEXT: Map735/events/1/pages/0/759/Dialogue < UNTRANSLATED

> END STRING
