> RPGMAKER TRANS PATCH FILE VERSION 3.2
> BEGIN STRING
\\C[6]敵の策とは気付かず、猛毒である竜毒と共に
大量の紅茶を飲み干してしまった死神の少女。
> CONTEXT: Map733/events/2/pages/0/4/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]それらは彼女の強力な代謝によって奔流の
ごとく体内を駆け巡り、やがて細身の少女が
持つ下腹部を目指し集う。
> CONTEXT: Map733/events/2/pages/0/6/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]一つの体にたった一つしかない、おしっこの
貯蔵タンク。
> CONTEXT: Map733/events/2/pages/0/9/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]当然ながら無限におしっこを溜め続ける事など
不可能であり、この少女とてそれは例外では
ない。
> CONTEXT: Map733/events/2/pages/0/11/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]諸々の理由により普段の10倍以上の速度で
膀胱が膨らみ続ける中、彼女は生まれたての
羞恥心と取り囲む敵たちに阻まれ、精神的な
限界を超えたおしっこ我慢を続けていたのだ。
> CONTEXT: Map733/events/2/pages/0/14/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]しかしここで、今まさに一斉攻撃を仕掛けようと
殺気立つ死神たちに向けて、少女の口から
信じられない言葉が飛び出してきた。
> CONTEXT: Map733/events/2/pages/0/18/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・ま、・・・・・待って・・・・・・・・っ！
> CONTEXT: Map733/events/2/pages/0/23/Dialogue < UNTRANSLATED
> CONTEXT: Map732/events/2/pages/0/385/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あ・・・・・・・・あの・・・・・・・・・えっと・・・・・・・・・・・
・・・・あの・・・・・・・・・・・・・・・・・・・・・・・・っ/////
> CONTEXT: Map733/events/2/pages/0/24/Dialogue < UNTRANSLATED
> CONTEXT: Map732/events/2/pages/0/386/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・その前に・・・・・・・・・お・・・・・ぉ・・・・・・・・
> CONTEXT: Map733/events/2/pages/0/29/Dialogue < UNTRANSLATED
> CONTEXT: Map732/events/2/pages/0/395/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・・・・・・・・・・・・・・・・・・・おしっこ・・・・・
・・・・・・・・・・おしっこを・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・・・・・・・・・さ、させて・・・・・・・・
・・・・・おねがい・・・・・・・・・・・っ////////////
> CONTEXT: Map733/events/2/pages/0/30/Dialogue < UNTRANSLATED
> CONTEXT: Map732/events/2/pages/0/396/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（くねくねくねっ////）
> CONTEXT: Map733/events/2/pages/0/34/Dialogue < UNTRANSLATED
> CONTEXT: Map732/events/2/pages/0/400/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援一同
「・・・・・・・・・・・・・・・・・・・・・・・・・。」
> CONTEXT: Map733/events/2/pages/0/36/Dialogue < UNTRANSLATED
> CONTEXT: Map732/events/2/pages/0/402/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援一同
「・・・・・・はああぁぁぁ！？！？」
> CONTEXT: Map733/events/2/pages/0/39/Dialogue < UNTRANSLATED
> CONTEXT: Map732/events/2/pages/0/405/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]あろうことか、この少女は自分自身に敵意を
むき出しにして襲い来る群れに対し、“おしっこ”
を告白してしまったのである。
> CONTEXT: Map733/events/2/pages/0/41/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]ほとんど考える余裕も無いままぐんぐん膨らみ
続ける強烈な尿意に、冷静な判断を欠いた決断
だったのか、
> CONTEXT: Map733/events/2/pages/0/44/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]あるいは、嫉妬や遺恨などに代表される私怨
とは無縁の人生を歩んできた彼女にしてみれば、
今回の懇願は敵や味方などという対立的立場
を超えた純粋な“お願い”だったのかもしれない。
> CONTEXT: Map733/events/2/pages/0/47/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]理由はともあれ、この場にいる全員が、今
この瞬間、少女のお腹にたっぷりと溜まった
熱い熱いおしっこの存在を認識することと
なったのである。
> CONTEXT: Map733/events/2/pages/0/51/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援1
「こいつ・・・ずっとトイレを我慢して戦ってた
　のか！！」
> CONTEXT: Map733/events/2/pages/0/55/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援2
「戦いの構えにしては妙にそわそわしてると
　思ったが・・・」
> CONTEXT: Map733/events/2/pages/0/58/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援3
「ははは・・・あははははは！！　そうか！　お前
　もう漏れそうなんだ！！　あはははは！！」
> CONTEXT: Map733/events/2/pages/0/61/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
（もじもじもじもじっ　くねくねくねくねっ////）
> CONTEXT: Map733/events/2/pages/0/66/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
ううぅうぅ・・・・・・・・・・・・・・・・・・・・・・・・・//////
・・・・・・・・・・・うううぅぅぅ・・・・・・・・っ/////////
> CONTEXT: Map733/events/2/pages/0/67/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]湧き上がる羞恥の湖に飲み込まれるようにして、
少女はうめき声を漏らしながら、赤い顔をさらに
真っ赤に染める。
> CONTEXT: Map733/events/2/pages/0/70/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]自ら告白した事とは言え、自分がおしっこで
下腹部をパンパンに膨らませ、股間の孔から
熱水が噴き出しそうなのを必死に我慢している
事を全員に知られてしまったのである。
> CONTEXT: Map733/events/2/pages/0/73/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]年頃の女の子が他人に知られたくない、尿意と
いう生理現象。
> CONTEXT: Map733/events/2/pages/0/77/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]どんな人間でも必ず経験している感覚だから
こそ、それを察知され、想像されてしまうことが
たまらなく恥ずかしいのだ。
> CONTEXT: Map733/events/2/pages/0/79/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]そんな羞恥的な公開処刑を自ら決行して
しまった彼女を、非情な現実が襲ったのはこの
直後の事である。
> CONTEXT: Map733/events/2/pages/0/82/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援5
「うおらあぁぁっ！！　チッ、外したか・・・！！」
> CONTEXT: Map733/events/2/pages/0/101/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
んふぅ・・・・・・・・・・っ！　うぅ・・・・・・・・・・・・・・・
> CONTEXT: Map733/events/2/pages/0/109/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]怒号と共に奇襲をかける死神を、おぼつかない
足取りで間一髪、回避することに成功した少女。
> CONTEXT: Map733/events/2/pages/0/111/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]その瞳には、願いが聞き入れられなかった事に
対する絶望の色がはっきりと見て取れた。
> CONTEXT: Map733/events/2/pages/0/113/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]果たして、この中のいったい何人が、彼女の
渾身の告白に応え、放尿の時間を許そうと
考えたであろう。
> CONTEXT: Map733/events/2/pages/0/115/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]個体数の少ない死神とは言え、魔界中を
探し回れば、相手が万全の状態でなければ勝利
に価値など無いと考える騎士道精神にあふれた
死神がいないとも断言できない。
> CONTEXT: Map733/events/2/pages/0/118/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]が、少なくとも、少女を洞窟の奥深くに誘い込み、
毒を盛り、多人数で挟み撃ちに及んでいる
彼らは一人残らず、目の前で限界寸前の尿意に
苦しむ少女をあざ笑っていたのだ。
> CONTEXT: Map733/events/2/pages/0/122/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]一時は撤退を覚悟していた彼らに訪れた、
最大のチャンス。
> CONTEXT: Map733/events/2/pages/0/126/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]まるで翼を失った小鳥を仕留めんとする
肉食獣がごとく、少女への一撃を狙い澄まし、
その距離をじりじりと縮めてゆく。
> CONTEXT: Map733/events/2/pages/0/128/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・ま・・・・・・・・・・・待って・・・・・・・・・・・・・
・・・・・・・・・・・・ねえ・・・・・・・・・・・・・・・・・・・・っ
> CONTEXT: Map733/events/2/pages/0/133/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
あ・・・・・・・っ、ぁ・・・・・・・・っ、あ・・・・っ！
> CONTEXT: Map733/events/2/pages/0/196/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・だめ・・・・・・・・・・やめ・・・・・て・・・・っ
> CONTEXT: Map733/events/2/pages/0/197/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]奇跡のような瞬発力と底力を絞り出し、少女は
死神たちの追撃をかわし続ける。
> CONTEXT: Map733/events/2/pages/0/199/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]しかし、表面ギリギリまで水を注いだコップを
股に挟んで、それをこぼさずに動いているような
ものである。
> CONTEXT: Map733/events/2/pages/0/201/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]ここまでおちびりゼロでやり過ごしてきた彼女で
あったが、そろそろ本格的な限界が差し迫って
いた。
> CONTEXT: Map733/events/2/pages/0/204/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]これ以上攻撃をかわすことは、もうほとんど
不可能に近いことを少女は確信する。
> CONTEXT: Map733/events/2/pages/0/207/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]対して、先ほどまでの緊張とは一変、楽しくて
楽しくて仕方が無いと言った様子の死神たち。
> CONTEXT: Map733/events/2/pages/0/209/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]目の前の獲物が弱りきり、風前の灯の状態で
あることを、心の底から愉しみ、狩りに陶酔して
いるのだ。
> CONTEXT: Map733/events/2/pages/0/211/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]そんな絶体絶命の中、また一人、死神が少女に
引導を渡すべく歩み寄る。
> CONTEXT: Map733/events/2/pages/0/214/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援7
「クックック・・・！！　天下の4体持ちも、ざまァ
　ねえなァ！！」
> CONTEXT: Map733/events/2/pages/0/233/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援7
「ガキみてえに股ぐら握りしめてケツ振り
　やがって、恥ずかしくねえのかなァ？？」
> CONTEXT: Map733/events/2/pages/0/236/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・・・・・・・・っっ/////////////////
> CONTEXT: Map733/events/2/pages/0/243/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]勝利を確信した死神は、あえて少女の心を
掻き乱すように、錆びた刃のような言葉を選んで
浴びせた。
> CONTEXT: Map733/events/2/pages/0/245/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]さらに、ほぼ攻撃が届く間合いにまで詰め
寄りつつも、あえて手を出さずに少女の体を、
特に下半身をなめ回すように視線をぶつける。
> CONTEXT: Map733/events/2/pages/0/248/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
うううぅぅ・・・・・・・・・・・・・・・・・・・・っ////////
> CONTEXT: Map733/events/2/pages/0/253/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・み、・・・・・・・・見ない・・・で・・・////////
> CONTEXT: Map733/events/2/pages/0/254/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]恥ずかしくて恥ずかしくて、たまらない。
> CONTEXT: Map733/events/2/pages/0/256/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]少女は、かつて経験の無い我慢による苦痛と
羞恥により、全身を汗だくにして相手の視線から
逃れようと必死に身をよじる。
> CONTEXT: Map733/events/2/pages/0/257/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]そんな、全身が沸騰しそうなほどの羞恥に
見舞われつつも、股間から両手を離すことも、
腰のくねりを抑えることもできないほど、少女の
膀胱は大音量で悲鳴を上げているのだ。
> CONTEXT: Map733/events/2/pages/0/260/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]彼女の必死すぎる我慢の様子を見せつけ
られ、場に笑いの渦が巻き起こる。
> CONTEXT: Map733/events/2/pages/0/264/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
・・・・・・いや・・・・・・・・・・・・・・・・・・・・・・・・・・・・
・・・・・・・・・・・・・いや・・・・・・・ぁ・・・・・っ///////
> CONTEXT: Map733/events/2/pages/0/268/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]せめてここに、身を隠せる場所があれば。
> CONTEXT: Map733/events/2/pages/0/271/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]そんな気休めにもならない程度の逃避を求め、
わらをも掴む思いで辺りを見回す死神の少女。
> CONTEXT: Map733/events/2/pages/0/272/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]が、この行動が文字どおり、少女に一筋の
活路を与えたのだ。
> CONTEXT: Map733/events/2/pages/0/274/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]潤んだ瞳に映ったのは、油断しきって包囲が
手薄になっている通路。
> CONTEXT: Map733/events/2/pages/0/276/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]洞窟の奥へ逆戻りする道であったが、もはや
一瞬でも迷っている時間は無い。
> CONTEXT: Map733/events/2/pages/0/278/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
\\C[6]片足を踏み出すことさえままならない状態の
股間にありったけの力を込め、少女は死に物
狂いで突破を試みた。
> CONTEXT: Map733/events/2/pages/0/280/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援1
「あ、ああああああっ！！！！」
> CONTEXT: Map733/events/2/pages/0/316/Dialogue < UNTRANSLATED

> END STRING

> BEGIN STRING
増援2
「くそ！！　逃がすな！！！　追ええええぇぇぇ
　ぇぇぇぇぇぇーーーーっ！！！！！」
> CONTEXT: Map733/events/2/pages/0/318/Dialogue < UNTRANSLATED

> END STRING
